word = "jabłko"
lang = "pl"
tags = [ "a1", "jedzenie" ]


[tr]
en = "an apple"
no = "et eple"

--

word = "pizza"
lang = "pl"
tags = [ "a1", "jedzenie" ]

[tr]
en = "a pizza"
no = "en pizza"

--

word = "banan"
lang = "pl"
tags = [ "a1", "jedzenie" ]

[tr]
en = "a banana"
no = "en banan"

--

word = 'chleb'
lang = 'pl'
tags = [ 'a1', 'jedzenie' ]

[tr]
en = 'a bread'
no = 'et brød'

--

word = 'masło'
lang = 'pl'
tags = [ 'a1', 'jedzenie' ]

[tr]
en = 'butter'
no = '(et) smør'

--

word = 'telefon'
lang = 'pl'
tags = [ 'a1', 'urządzenie' ]

[tr]
en = 'telephone'
no = 'telefon'

--

word = 'spodnie'
lang = 'pl'
tags = [ 'a1', 'ubranie' ]

[tr]
en = 'pants'
no = 'en bukse'

--

word = 'okno'
lang = 'pl'
tags = [ 'a1', 'budynek' ]

[tr]
en = 'a window'
no = 'et vindu'

--

word = 'dziecko'
lang = 'pl'
tags = [ 'a1', 'osoba', 'rodzina' ]

[tr]
en = 'a child'
no = 'et barn'

--

word = 'kobieta'
lang = 'pl'
tags = [ 'a1', 'osoba' ]

[tr]
en = 'a woman'
no = 'ei kvinne'

--

word = 'głowa'
lang = 'pl'
tags = [ 'a1', 'ciało' ]

[tr]
en = 'a head'
no = 'et hode'

--

word = 'policja'
lang = 'pl'
tags = [ 'a1' ]

[tr]
en = 'police'
no = '(et) politi'

--

word = 'twarz'
lang = 'pl'
tags = [ 'a1', 'ciało' ]
notes = 'Mniej używane: oblicze.'

[tr]
en = 'a face'
no = 'et ansikt, et fjes'

--

word = 'ulica'
lang = 'pl'
tags = [ 'a1', 'podróż' ]

[tr]
en = 'a street'
no = 'ei gate'

--

word = 'łóżko'
lang = 'pl'
tags = [ 'a1', 'mebel' ]

[tr]
en = 'a bed'
no = 'ei seng'

--

word = 'oko'
lang = 'pl'
tags = [ 'a1', 'ciało' ]
notes = 'Liczba mnoga: oczy'

[tr]
en = 'an eye'
no = 'et øye'

--

word = 'film'
lang = 'pl'
tags = [ 'a1' ]

[tr]
en = 'a movie, a film'
no = 'en film'

--

word = 'kot'
lang = 'pl'
tags = [ 'a1', 'zwierzę' ]

[tr]
en = 'a cat'
no = 'en katt'

--

word = 'szpital'
lang = 'pl'
tags = [ 'a1' ]

[tr]
en = 'a hospital'
no = 'et sykehus'

--

word = 'serce'
lang = 'pl'
tags = [ 'a1', 'ciało' ]

[tr]
en = 'a heart'
no = 'et hjerte'

--

word = 'szkoła'
lang = 'pl'
tags = [ 'a1' ]

[tr]
en = 'a school'
no = 'en skole'

--

word = 'hotel'
lang = 'pl'
tags = [ 'a1', 'podróż' ]

[tr]
en = 'a hotel'
no = 'et hotell'

--

word = 'pociąg'
lang = 'pl'
tags = [ 'a1', 'podróż' ]

[tr]
en = 'a train'
no = 'et tog'

--

word = 'sklep'
lang = 'pl'
tags = [ 'a1' ]

[tr]
en = 'a shop, a store'
no = 'en butikk'

--

word = 'radio'
lang = 'pl'
tags = [ 'a1', 'urządzenie' ]

[tr]
en = 'a radio'
no = 'en radio'

--

word = 'samolot'
lang = 'pl'
tags = [ 'a1', 'podróż' ]

[tr]
en = 'an airplane'
no = 'et fly'

--

word = 'rzeka'
lang = 'pl'
tags = [ 'a1', 'przyroda' ]

[tr]
en = 'a river'
no = 'en elv'

--

word = 'las'
lang = 'pl'
tags = [ 'a1', 'przyroda' ]

[tr]
en = 'a forest'
no = 'en skog'

--

word = 'reklama'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'advertisement'
no = '(en) reklame'

--

word = 'książka'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a book'
no = 'ei bok'

--

word = 'pasek, pas'
lang = 'pl'
tags = [ 'a2', 'ubranie' ]

[tr]
en = 'a belt'
no = 'et belte'

--

word = 'łódź'
lang = 'pl'
tags = [ 'a2', 'podróż' ]

[tr]
en = 'a boat'
no = 'en båt'

--

word = 'łazienka'
lang = 'pl'
tags = [ 'a2', 'budynek' ]

[tr]
en = 'a bathroom'
no = 'et baderom'

--

word = 'dorosły'
lang = 'pl'
tags = [ 'a2', 'osoba' ]

[tr]
en = 'an adult'
no = 'en voksen'

--

word = 'aktor, aktorka'
lang = 'pl'
tags = [ 'a2', 'osoba', 'zawód' ]

[tr]
en = 'an actor, an actress'
no = 'en skuespiller, ei skuespillerinne'

--

word = 'plaża'
lang = 'pl'
tags = [ 'a2', 'przyroda' ]

[tr]
en = 'a beach'
no = 'ei strand'

--

word = 'pudełko'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a box'
no = 'en boks'

--

word = 'ser'
lang = 'pl'
tags = [ 'a2', 'jedzenie' ]

[tr]
en = 'cheese'
no = '(en) ost'

--

word = 'autobus'
lang = 'pl'
tags = [ 'a2', 'podróż' ]

[tr]
en = 'a bus'
no = 'en buss'

--

word = 'rower'
lang = 'pl'
tags = [ 'a2', 'podróż' ]

[tr]
en = 'a bicycle, a bike'
no = 'en sykkel'

--

word = 'lotnisko'
lang = 'pl'
tags = [ 'a2', 'podróż' ]

[tr]
en = 'an airport'
no = 'en flyplass, en lufthavn'

--

word = 'pszczoła'
lang = 'pl'
tags = [ 'a2', 'zwierzę' ]
notes = '(pszczółka)'

[tr]
en = 'a bee'
no = 'en bie'

--

word = 'kino'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a cinema, a movie theatre'
no = 'en kino'

--

word = 'kawa'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'coffee'
no = '(en) kaffe'

--

word = 'komputer'
lang = 'pl'
tags = [ 'a2', 'urządzenie', 'biuro' ]

[tr]
en = 'a computer'
no = 'en datamaskin'

--

word = 'koncert'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a concert'
no = 'en konsert'

--

word = 'zasłona'
lang = 'pl'
tags = [ 'a2', 'budynek' ]

[tr]
en = 'a curtain'
no = 'en gardin'

--

word = 'komiks'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a comic (story with pictures)'
no = 'en tegneserie'

--

word = 'lekarz, lekarka, doktor'
lang = 'pl'
tags = [ 'a2', 'osoba', 'zawód' ]

[tr]
en = 'a doctor'
no = 'en lege'

--

word = 'słownik'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a dictionary'
no = 'ei ordbok'

--

word = 'ryba'
lang = 'pl'
tags = [ 'a2', 'zwierzę', 'jedzenie' ]

[tr]
en = 'a fish'
no = 'en fisk'

--

word = 'fabryka'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a factory'
no = 'en fabrikk'

--

word = 'stomatolog, dentysta, dentystka'
lang = 'pl'
tags = [ 'a2', 'osoba', 'zawód' ]

[tr]
en = 'a dentist'
no = 'en tannlege'

--

word = 'sukienka'
lang = 'pl'
tags = [ 'a2', 'ubranie' ]

[tr]
en = 'a dress'
no = 'ei kjole'

--

word = 'ucho'
lang = 'pl'
tags = [ 'a2', 'ciało' ]

[tr]
en = 'an ear'
no = 'ei øre'

--

word = 'drzwi'
lang = 'pl'
tags = [ 'a2', 'budynek' ]
notes = 'Zawsze w liczbie mnogiej.'

[tr]
en = 'a door'
no = 'ei dør'

--

word = 'miska'
lang = 'pl'
tags = [ 'a2', 'kuchnia' ]

[tr]
en = 'a bowl'
no = 'ei dør'

--

word = 'czekolada'
lang = 'pl'
tags = [ 'a2', 'jedzenie' ]

[tr]
en = 'chocolate'
no = '(ei) sjokolade'

--

word = 'kwiat'
lang = 'pl'
tags = [ 'a2', 'przyroda' ]

[tr]
en = 'a flower'
no = 'en blomst'

--

word = 'garaż'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a garage'
no = 'en garasje'

--

word = 'lodówka'
lang = 'pl'
tags = [ 'a2', 'urządzenie' ]

[tr]
en = 'a fridge'
no = 'et kjøleskap'

--

word = 'okulary'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'glasses'
no = 'briller'

--

word = 'ptak'
lang = 'pl'
tags = [ 'a2', 'zwierzę' ]

[tr]
en = 'a bird'
no = 'en fugl'

--

word = 'stopa'
lang = 'pl'
tags = [ 'a2', 'ciało' ]

[tr]
en = 'a foot'
no = 'en fot'

--

word = 'mgła'
lang = 'pl'
tags = [ 'b1', 'przyroda' ]

[tr]
en = 'a fog'
no = 'ei tåke'

--

word = 'rolnik'
lang = 'pl'
tags = [ 'b1', 'osoba', 'zawód' ]

[tr]
en = 'a farmer'
no = 'en bonde'

--

word = 'czosnek'
lang = 'pl'
tags = [ 'b1', 'jedzenie' ]

[tr]
en = 'garlic'
no = '(en) hvitløk'

--

word = 'karetka, ambulans'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'an ambulance'
no = 'en ambulanse'

--

word = 'ciocia'
lang = 'pl'
tags = [ 'b1', 'osoba', 'rodzina' ]

[tr]
en = 'an aunt'
no = 'ei tante'

--

word = 'balon'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a balloon'
no = 'en ballong'

--

word = 'fasola'
lang = 'pl'
tags = [ 'b1', 'jedzenie' ]

[tr]
en = 'a bean'
no = 'ei bønne'

--

word = 'śmietnik'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a garbage bin'
no = 'en søppeldunk'

--

word = 'koc'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a blanket'
no = 'et teppe (som man har over seg)'

--

word = 'mózg'
lang = 'pl'
tags = [ 'b1', 'ciało' ]

[tr]
en = 'a brain'
no = 'en hjerne'

--

word = 'marchew, marchewka'
lang = 'pl'
tags = [ 'b1', 'jedzenie' ]

[tr]
en = 'a carrot'
no = 'en gulrot'

--

word = 'dywan'
lang = 'pl'
tags = [ 'b1', 'budynek', 'mebel' ]

[tr]
en = 'a carpet'
no = 'et gulvteppe'

--

word = 'kura'
lang = 'pl'
tags = [ 'b1', 'zwierzę' ]

[tr]
en = 'a chicken'
no = 'en kylling'

--

word = 'grzebień'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a comb'
no = 'en kam'

--

word = 'krowa'
lang = 'pl'
tags = [ 'b1', 'zwierzę' ]

[tr]
en = 'a cow'
no = 'ei ku'

--

word = 'tancerz, tancerka'
lang = 'pl'
tags = [ 'b1', 'osoba', 'zawód' ]

[tr]
en = 'a dancer'
no = 'en danser'

--

word = 'lalka'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a doll'
no = 'ei dukke'

--

word = 'kaczka'
lang = 'pl'
tags = [ 'b1', 'zwierzę' ]

[tr]
en = 'a duck'
no = 'ei and'

--

word = 'rękawica'
lang = 'pl'
tags = [ 'b1', 'ubranie' ]

[tr]
en = 'a glove'
no = 'en hanske'

--

word = 'teczka'
lang = 'pl'
tags = [ 'b1', 'biuro' ]

[tr]
en = 'a folder'
no = 'ei mappe'

--

word = 'chmura'
lang = 'pl'
tags = [ 'b1', 'przyroda' ]

[tr]
en = 'a cloud'
no = 'en sky'

--

word = 'inżynier'
lang = 'pl'
tags = [ 'b1', 'osoba', 'zawód' ]

[tr]
en = 'an engineer'
no = 'en ingeniør'

--

word = 'winda'
lang = 'pl'
tags = [ 'b1', 'budynek' ]

[tr]
en = 'en elevator, a lift'
no = 'en heis'

--

word = 'silnik'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'an engine'
no = 'en motor'

--

word = 'podłoga'
lang = 'pl'
tags = [ 'a2', 'budynek' ]

[tr]
en = 'a floor (the bottom of a room)'

--

word = 'piłkarz, piłkarka'
lang = 'pl'
tags = [ 'a2', 'osoba', 'zawód' ]

[tr]
en = 'soccer player'

--

word = 'formularz'
lang = 'pl'
tags = [ 'b1', 'biuro' ]

[tr]
en = 'a form (that you write in)'

--

word = 'frytki'
lang = 'pl'
tags = [ 'b1', 'jedzenie' ]

[tr]
en = 'French fries'

--

word = 'gitara'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a gitar'

--

word = 'włosy'
lang = 'pl'
tags = [ 'a2', 'ciało' ]
notes = 'Zwykle jest w formie liczby mnogiej.'

[tr]
en = 'hair'

--

word = 'przystań'
lang = 'pl'
tags = [ 'a2', 'podróż' ]

[tr]
en = 'a harbor, a port'

--

word = 'kapelusz'
lang = 'pl'
tags = [ 'b1', 'ubranie' ]

[tr]
en = 'a hat'

--

word = 'śmigłowiec'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a helicopter'

--

word = 'koń'
lang = 'pl'
tags = [ 'a2', 'zwierzę' ]

[tr]
en = 'a horse'

--

word = 'lód'
lang = 'pl'
tags = [ 'b1', 'przyroda' ]

[tr]
en = 'ice'

--

word = 'lody'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'ice cream'

--

word = 'kurtka'
lang = 'pl'
tags = [ 'a2', 'ubranie' ]

[tr]
en = 'a jacket'

--

word = 'klawiatura'
lang = 'pl'
tags = [ 'a2', 'biuro', 'urządzenie' ]

[tr]
en = 'a keyboard'

--

word = 'król'
lang = 'pl'
tags = [ 'a2', 'osoba' ]

[tr]
en = 'a king'

--

word = 'nóż'
lang = 'pl'
tags = [ 'a2', 'kuchnia' ]

[tr]
en = 'a knife'

--

word = 'jezioro'
lang = 'pl'
tags = [ 'a2', 'przyroda' ]
notes = '"Staw" ma podobne znaczenie. Stawy są zwykle mniejsze.'

[tr]
en = 'a lake'

--

word = 'lampa'
lang = 'pl'
tags = [ 'a2', 'urządzenie' ]

[tr]
en = 'a lamp'

--

word = 'cytryna'
lang = 'pl'
tags = [ 'a2', 'jedzenie' ]

[tr]
en = 'a lemon'

--

word = 'list'
lang = 'pl'
tags = [ 'a2', 'bioro' ]

[tr]
en = 'a letter (that you send)'

--

word = 'lew'
lang = 'pl'
tags = [ 'a2', 'zwierzę' ]

[tr]
en = 'a lion'

--

word = 'makijaż'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'makeup (cosmetics)'

--

word = 'mapa'
lang = 'pl'
tags = [ 'a2', 'podróż' ]

[tr]
en = 'a map'

--

word = 'mleko'
lang = 'pl'
tags = [ 'a2', 'jedzenie' ]

[tr]
en = 'milk'

--

word = 'lustro, lusterko'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a mirror'

--

word = 'małpa'
lang = 'pl'
tags = [ 'b1', 'zwierzę' ]

[tr]
en = 'a monkey'

--

word = 'księżyc'
lang = 'pl'
tags = [ 'a2', 'przyroda' ]

[tr]
en = 'a moon (the moon)'

--

word = 'mysz'
lang = 'pl'
tags = [ 'a2', 'zwierzę' ]

[tr]
en = 'a mouse'

--

word = 'usta'
lang = 'pl'
tags = [ 'a2' ]
notes = 'Zawsze jest w formie liczby mnogiej.'

[tr]
en = 'a mouth (lips)'

--

word = 'grzyb'
lang = 'pl'
tags = [ 'b1', 'jedzenie', 'przyroda' ]

[tr]
en = 'a mushroom'

--

word = 'szyja'
lang = 'pl'
tags = [ 'b1', 'ciało' ]

[tr]
en = 'a neck'

--

word = 'naszyjnik'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a necklace'

--

word = 'nos'
lang = 'pl'
tags = [ 'a2', 'ciało' ]

[tr]
en = 'a nose'

--

word = 'cebula'
lang = 'pl'
tags = [ 'b1', 'jedzenie' ]

[tr]
en = 'an onion'

--

word = 'pomarańcza'
lang = 'pl'
tags = [ 'a2', 'jedzenie' ]

[tr]
en = 'an orange'

--

word = 'piekarnik'
lang = 'pl'
tags = [ 'b1', 'kuchnia' ]

[tr]
en = 'an oven (to make food with)'

--

word = 'farba'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'paint'

--

word = 'parking'
lang = 'pl'
tags = [ 'a2', 'budynek' ]

[tr]
en = 'a parking lot'

--

word = 'gruszka'
lang = 'pl'
tags = [ 'b1', 'jedzenie' ]

[tr]
en = 'a pear'

--

word = 'ołówek'
lang = 'pl'
tags = [ 'a2', 'biuro' ]

[tr]
en = 'a pencil'

--

word = 'paszport'
lang = 'pl'
tags = [ 'b1', 'podróż' ]

[tr]
en = 'a passport'

--

word = 'pieprz'
lang = 'pl'
tags = [ 'b1', 'jedzenie' ]

[tr]
en = 'pepper'

--

word = 'perfumy'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'perfume'

--

word = 'stacja benzynowa, stacja paliw'
lang = 'pl'
tags = [ 'b1', 'podróż' ]

[tr]
en = 'a gas station, a petrol station'

--

word = 'apteka'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a pharmacy'

--

word = 'pianino'
lang = 'pl'
tags = [ 'b1', 'mebel' ]
notes = 'Fortepian jest podobny ale nie to samo.'

[tr]
en = 'piano'

--

word = 'kieszeń'
lang = 'pl'
tags = [ 'a2', 'ubranie' ]

[tr]
en = 'a pocket'

--

word = 'policjant, policjantka'
lang = 'pl'
tags = [ 'a2', 'osoba', 'zawód' ]

[tr]
en = 'a police officer'

--

word = 'ziemniak, kartofel'
lang = 'pl'
tags = [ 'b1', 'jedzenie' ]

[tr]
en = 'a potato'

--

word = 'drukarka'
lang = 'pl'
tags = [ 'b1', 'urządzenie', 'biuro' ]

[tr]
en = 'a printer'

--

word = 'królik'
lang = 'pl'
tags = [ 'a2', 'zwierzę' ]

[tr]
en = 'a rabbit'

--

word = 'paragon'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a receipt (from a store)'

--

word = 'restauracja'
lang = 'pl'
tags = [ 'a2', 'jedzenie' ]

[tr]
en = 'a restaurant'

--

word = 'ryż'
lang = 'pl'
tags = [ 'a2', 'jedzenie' ]

[tr]
en = 'rice'

--

word = 'rzeka'
lang = 'pl'
tags = [ 'a2', 'przyroda' ]

[tr]
en = 'a river'

--

word = 'dach'
lang = 'pl'
tags = [ 'a2', 'budynek' ]

[tr]
en = 'a roof'

--

word = 'linijka'
lang = 'pl'
tags = [ 'b1', 'biuro' ]

[tr]
en = 'a ruler (that you measure with)'

--

word = 'żagiel'
lang = 'pl'
tags = [ 'b1', 'podróż' ]

[tr]
en = 'a sail'

--

word = 'sałatka'
lang = 'pl'
tags = [ 'a2', 'jedzenie' ]

[tr]
en = 'salad'

--

word = 'sól'
lang = 'pl'
tags = [ 'a2', 'jedzenie' ]

[tr]
en = 'salt'

--

word = 'sos'
lang = 'pl'
tags = [ 'a2', 'jedzenie' ]

[tr]
en = 'sauce'

--

word = 'pierścień'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'a ring (on your finger)'

--

word = 'nożyczki'
lang = 'pl'
tags = [ 'a2', 'biuro' ]

[tr]
en = 'scissors'

--

word = 'szampon'
lang = 'pl'
tags = [ 'a2' ]

[tr]
en = 'shampoo'

--

word = 'księgowy, księgowa'
lang = 'pl'
tags = [ 'b1', 'osoba', 'zawód' ]

[tr]
en = 'an accountant'
no = 'en regnskapsfører'

--

word = 'powietrze'
lang = 'pl'
tags = [ 'b1', 'przyroda' ]

[tr]
en = 'air'
no = '(ei) luft'

--

word = 'pięta'
lang = 'pl'
tags = [ 'b1', 'ciało' ]

[tr]
en = 'a heel'
no = 'en hæl'

--

word = 'mrówka'
lang = 'pl'
tags = [ 'b1', 'zwierzę' ]

[tr]
en = 'an ant'
no = 'en maur'

--

word = 'balkon'
lang = 'pl'
tags = [ 'b1', 'budynek' ]

[tr]
en = 'a balcony'
no = 'en balkong'

--

word = 'bandaż'
lang = 'pl'
tags = [ 'b1', 'bandaż' ]

[tr]
en = 'bandage'
no = '(en) bandasje'

--

word = 'kosz, koszyk'
lang = 'pl'
tags = [ 'b1', 'mebel' ]

[tr]
en = 'a basket'
no = 'en kurv'

--

word = 'wanna'
lang = 'pl'
tags = [ 'b1', 'mebel' ]

[tr]
en = 'a bathtub'
no = 'et badekar'

--

word = 'dzwonek'
lang = 'pl'
tags = [ 'b1' ]
notes = '"Dzwon" ogólnie jest czymś zdecydowanie większym.'

[tr]
en = 'a bell (small, not belfry-sized)'
no = 'ei bjelle (liten)'

--

word = 'bomba'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a bomb'
no = 'ei bombe'

--

word = 'biblioteczka'
lang = 'pl'
tags = [ 'b1', 'mebel' ]

[tr]
en = 'a bookcase'
no = 'ei bokhylle'

--

word = 'księgarnia'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a bookstore'
no = 'en bokhandel'

--

word = 'butelka'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a bottle'
no = 'ei flaske'

--

word = 'bransoletka'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a bracelet'
no = 'et armbånd'

--

word = 'hamulec'
lang = 'pl'
tags = [ 'b1', 'podróż' ]

[tr]
en = 'a brake'
no = 'ei bremse'

--

word = 'most'
lang = 'pl'
tags = [ 'b1', 'budynek' ]

[tr]
en = 'a bridge'
no = 'ei bro'

--

word = 'brokuł'
lang = 'pl'
tags = [ 'b1', 'jedzenie' ]

[tr]
en = 'broccoli'
no = '(en) brokkoli'

--

word = 'wiadro'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a bucket'
no = 'ei bøtte'

--

word = 'żarówka'
lang = 'pl'
tags = [ 'b1', 'urządzenie' ]

[tr]
en = 'a lightbulb'
no = 'ei lyspære'

--

word = 'motyl'
lang = 'pl'
tags = [ 'b1', 'zwierzę' ]

[tr]
en = 'a butterfly'
no = 'en sommerfugl'

--

word = 'klatka'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a cage'
no = 'et bur'

--

word = 'łańcuch, łańcuszek'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a chain'
no = 'et kjede'

--

word = 'świeca, świeczka'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a candle'
no = 'et lys, et stearinlys'

--

word = 'kreskówka'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a cartoon (animated film)'
no = 'en tegnefilm'

--

word = 'sufit'
lang = 'pl'
tags  = [ 'b1', 'budynek' ]

[tr]
en = 'a ceiling'
no = 'et tak (øvre siden av et rom)'

--

word = 'klaun'
lang = 'pl'
tags = [ 'b1', 'osoba', 'zawód' ]

[tr]
en = 'a clown'
no = 'en klovn'

--

word = 'moneta'
lang = 'pl'
tags = [ 'b1' ]

[tr]
en = 'a coin'
no = 'en mynt'

--

word = 'kołnierz'
lang = 'pl'
tags = [ 'b1', 'ubranie' ]

[tr]
en = 'a collar'
no = 'en krage'

--

word = 'bawełna'
lang = 'pl'
tags = [ 'b1', 'ubranie' ]

[tr]
en = 'cotton'
no = '(et) bomull'

--

word = 'przestępca, przestępczyni'
lang = 'pl'
tags = [ 'b1', 'osoba' ]

[tr]
en = 'a criminal'
no = 'en kriminell'

--

word = 'ogórek'
lang = 'pl'
tags = [ 'b1', 'jedzenie' ]

[tr]
en = 'a cucumber'
no = 'en agurk'

--

word = 'filiżanka'
lang = 'pl'
tags = [ 'b1', 'kuchnia' ]

[tr]
en = 'a cup, a teacup'
no = 'en kopp, en tekopp'

--

word = 'biurko'
lang = 'pl'
tags = [ 'b1', 'biuro' ]
notes = 'Związanymi słowami są "pulpit" i "ławka szkolna".'

[tr]
en = 'a desk (not a school desk)'
no = 'en pult (ikke en skolepult)'

--

word = "et eple"
lang = "no"
tags = [ "a1", "mat" ]


[tr]
en = "an apple"
pl = "jabłko"

--

word = "en pizza"
lang = "no"
tags = [ "a1", "mat" ]

[tr]
en = "a pizza"
pl = "pizza"

--

word = "en banan"
lang = "no"
tags = [ "a1", "mat" ]

[tr]
en = "a banana"
pl = "banan"

--

word = 'et brød'
lang = 'no'
tags = [ 'a1', 'mat' ]

[tr]
en = 'a bread'
pl = 'chleb'

--

word = '(et) smør'
lang = 'no'
tags = [ 'a1', 'mat' ]

[tr]
en = 'butter'
pl = 'masło'

--

word = 'en telefon'
lang = 'no'
tags = [ 'a1', 'enhet' ]

[tr]
en = 'telephone'
pl = 'telefon'

--

word = 'ei bukse'
lang = 'no'
tags = [ 'a1', 'klær' ]

[tr]
en = 'pants'
pl = 'spodnie'

--

word = 'et vindu'
lang = 'no'
tags = [ 'a1', 'bygning' ]

[tr]
en = 'a window'
pl = 'okno'

--

word = 'et barn'
lang = 'no'
tags = [ 'a1', 'person', 'familie' ]

[tr]
en = 'a child'
pl = 'dziecko'

--

word = 'ei kvinne'
lang = 'no'
tags = [ 'a1', 'person' ]

[tr]
en = 'a woman'
pl = 'kobieta'

--

word = 'et hode'
lang = 'no'
tags = [ 'a1', 'kropp' ]

[tr]
en = 'a head'
pl = 'głowa'

--

word = '(et) politi'
lang = 'no'
tags = [ 'a1' ]

[tr]
en = 'police'
pl = 'policja'

--

word = 'et ansikt, et fjes'
lang = 'no'
tags = [ 'a1', 'kropp' ]

[tr]
en = 'a face'
pl = 'twarz'

--

word = 'ei gate'
lang = 'no'
tags = [ 'a1', 'reise' ]

[tr]
en = 'a street'
pl = 'ulica'

--

word = 'ei seng'
lang = 'no'
tags = [ 'a1', 'møbel' ]

[tr]
en = 'a bed'
pl = 'łóżko'

--

word = 'et øye'
lang = 'no'
tags = [ 'a1', 'kropp' ]

[tr]
en = 'an eye'
pl = 'oko'

--

word = 'en film'
lang = 'no'
tags = [ 'a1' ]

[tr]
en = 'a movie, a film'
pl = 'film'

--

word = 'en katt'
lang = 'no'
tags = [ 'a1', 'dyr' ]

[tr]
en = 'a cat'
pl = 'kot'

--

word = 'et sykehus'
lang = 'no'
tags = [ 'a1' ]

[tr]
en = 'a hospital'
pl = 'szpital'

--

word = 'et hjerte'
lang = 'no'
tags = [ 'a1', 'kropp' ]

[tr]
en = 'a heart'
pl = 'serce'

--

word = 'en skole'
lang = 'no'
tags = [ 'a1' ]

[tr]
en = 'a school'
pl = 'szkoła'

--

word = 'et hotell'
lang = 'no'
tags = [ 'a1', 'reise' ]

[tr]
en = 'a hotel'
pl = 'hotel'

--

word = 'et tog'
lang = 'no'
tags = [ 'a1', 'reise' ]

[tr]
en = 'a train'
pl = 'pociąg'

--

word = 'en butikk'
lang = 'no'
tags = [ 'a1' ]

[tr]
en = 'a shop, a store'
pl = 'sklep'

--

word = 'en radio'
lang = 'no'
tags = [ 'a1', 'enhet' ]

[tr]
en = 'a radio'
pl = 'radio'

--

word = 'et fly'
lang = 'no'
tags = [ 'a1', 'reise' ]

[tr]
en = 'an airplane'
pl = 'samolot'

--

word = 'en elv'
lang = 'no'
tags = [ 'a1', 'natur' ]

[tr]
en = 'a river'
pl = 'rzeka'

--

word = 'en skog'
lang = 'no'
tags = [ 'a1', 'natur' ]

[tr]
en = 'a forest'
pl = 'las'

--

word = '(en) reklame'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'advertisement'
pl = 'reklama'

--

word = 'ei bok'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a book'
pl = 'książka'

--

word = 'et belte'
lang = 'no'
tags = [ 'a2', 'klær' ]

[tr]
en = 'a belt'
pl = 'pasek, pas'

--

word = 'en båt'
lang = 'no'
tags = [ 'a2', 'reise' ]

[tr]
en = 'a boat'
pl = 'łódź'

--

word = 'et baderom'
lang = 'no'
tags = [ 'a2', 'bygning' ]

[tr]
en = 'a bathroom'
pl = 'łazienka'

--

word = 'en voksen'
lang = 'no'
tags = [ 'a2', 'person' ]

[tr]
en = 'an adult'
pl = 'dorosły'

--

word = 'en skuespiller, ei skuespillerinne'
lang = 'no'
tags = [ 'a2', 'person', 'yrke' ]

[tr]
en = 'an actor, an actress'
pl = 'aktor, aktorka'

--

word = 'ei strand'
lang = 'no'
tags = [ 'a2', 'natur' ]

[tr]
en = 'a beach'
pl = 'plaża'

--

word = 'en boks'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a box'
pl = 'pudełko'

--

word = '(en) ost'
lang = 'no'
tags = [ 'a2', 'mat' ]

[tr]
en = 'cheese'
pl = 'ser'

--

word = 'en buss'
lang = 'no'
tags = [ 'a2', 'reise' ]

[tr]
en = 'a bus'
pl = 'autobus'

--

word = 'en sykkel'
lang = 'no'
tags = [ 'a2', 'reise' ]

[tr]
en = 'a bicycle, a bike'
pl = 'rower'

--

word = 'en flyplass, en lufthavn'
lang = 'no'
tags = [ 'a2', 'reise' ]

[tr]
en = 'an airport'
pl = 'lotnisko'

--

word = 'en bie'
lang = 'no'
tags = [ 'a2', 'dyr' ]

[tr]
en = 'a bee'
pl = 'pszczoła'

--

word = 'en kino'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a cinema, a movie theatre'
pl = 'kino'

--

word = '(en) kaffe'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'coffee'
pl = 'kawa'

--

word = 'en datamaskin'
lang = 'no'
tags = [ 'a2', 'enhet', 'biuro' ]

[tr]
en = 'a computer'
pl = 'komputer'

--

word = 'en konsert'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a concert'
pl = 'koncert'

--

word = 'en gardin'
lang = 'no'
tags = [ 'a2', 'bygning' ]

[tr]
en = 'a curtain'
pl = 'zasłona'

--

word = 'en tegneserie'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a comic (story with pictures)'
pl = 'komiks'

--

word = 'en lege'
lang = 'no'
tags = [ 'a2', 'person', 'yrke' ]

[tr]
en = 'a doctor'
pl = 'lekarz, lekarka, doktor'

--

word = 'ei ordbok'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a dictionary'
pl = 'słownik'

--

word = 'en fisk'
lang = 'no'
tags = [ 'a2', 'dyr', 'mat' ]

[tr]
en = 'a fish'
pl = 'ryba'

--

word = 'en fabrikk'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a factory'
pl = 'fabryka'

--

word = 'en tannlege'
lang = 'no'
tags = [ 'a2', 'person', 'yrke' ]

[tr]
en = 'a dentist'
pl = 'stomatolog, dentysta, dentystka'

--

word = 'ei kjole'
lang = 'no'
tags = [ 'a2', 'klær' ]

[tr]
en = 'a dress'
pl = 'sukienka'

--

word = 'ei øre'
lang = 'no'
tags = [ 'a2', 'kropp' ]

[tr]
en = 'an ear'
pl = 'ucho'

--

word = 'ei dør'
lang = 'no'
tags = [ 'a2', 'bygning' ]

[tr]
en = 'a door'
pl = 'drzwi'

--

word = 'ei dør'
lang = 'no'
tags = [ 'a2', 'kjøkken' ]

[tr]
en = 'a bowl'
pl = 'miska'

--

word = '(ei) sjokolade'
lang = 'no'
tags = [ 'a2', 'mat' ]

[tr]
en = 'chocolate'
pl = 'czekolada'

--

word = 'en blomst'
lang = 'no'
tags = [ 'a2', 'natur' ]

[tr]
en = 'a flower'
pl = 'kwiat'

--

word = 'en garasje'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a garage'
pl = 'garaż'

--

word = 'et kjøleskap'
lang = 'no'
tags = [ 'a2', 'enhet' ]

[tr]
en = 'a fridge'
pl = 'lodówka'

--

word = 'briller'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'glasses'
pl = 'okulary'

--

word = 'en fugl'
lang = 'no'
tags = [ 'a2', 'dyr' ]

[tr]
en = 'a bird'
pl = 'ptak'

--

word = 'en fot'
lang = 'no'
tags = [ 'a2', 'kropp' ]

[tr]
en = 'a foot'
pl = 'stopa'

--

word = 'ei tåke'
lang = 'no'
tags = [ 'b1', 'natur' ]

[tr]
en = 'a fog'
pl = 'mgła'

--

word = 'en bonde'
lang = 'no'
tags = [ 'b1', 'person', 'yrke' ]

[tr]
en = 'a farmer'
pl = 'rolnik'

--

word = '(en) hvitløk'
lang = 'no'
tags = [ 'b1', 'mat' ]

[tr]
en = 'garlic'
pl = 'czosnek'

--

word = 'en ambulanse'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'an ambulance'
pl = 'karetka, ambulans'

--

word = 'ei tante'
lang = 'no'
tags = [ 'b1', 'person', 'familie' ]

[tr]
en = 'an aunt'
pl = 'ciocia'

--

word = 'en ballong'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a balloon'
pl = 'balon'

--

word = 'ei bønne'
lang = 'no'
tags = [ 'b1', 'mat' ]

[tr]
en = 'a bean'
pl = 'fasola'

--

word = 'en søppeldunk'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a garbage bin'
pl = 'śmietnik'

--

word = 'et teppe (som man har over seg)'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a blanket'
pl = 'koc'

--

word = 'en hjerne'
lang = 'no'
tags = [ 'b1', 'kropp' ]

[tr]
en = 'a brain'
pl = 'mózg'

--

word = 'en gulrot'
lang = 'no'
tags = [ 'b1', 'mat' ]

[tr]
en = 'a carrot'
pl = 'marchew, marchewka'

--

word = 'et gulvteppe'
lang = 'no'
tags = [ 'b1', 'bygning', 'møbel' ]

[tr]
en = 'a carpet'
pl = 'dywan'

--

word = 'en kylling'
lang = 'no'
tags = [ 'b1', 'dyr' ]

[tr]
en = 'a chicken'
pl = 'kura'

--

word = 'en kam'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a comb'
pl = 'grzebień'

--

word = 'ei ku'
lang = 'no'
tags = [ 'b1', 'dyr' ]

[tr]
en = 'a cow'
pl = 'krowa'

--

word = 'en danser'
lang = 'no'
tags = [ 'b1', 'person', 'yrke' ]

[tr]
en = 'a dancer'
pl = 'tancerz, tancerka'

--

word = 'ei dukke'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a doll'
pl = 'lalka'

--

word = 'ei and'
lang = 'no'
tags = [ 'b1', 'dyr' ]

[tr]
en = 'a duck'
pl = 'kaczka'

--

word = 'en hanske'
lang = 'no'
tags = [ 'b1', 'klær' ]

[tr]
en = 'a glove'
pl = 'rękawica'

--

word = 'ei mappe'
lang = 'no'
tags = [ 'b1', 'biuro' ]

[tr]
en = 'a folder'
pl = 'teczka'

--

word = 'en sky'
lang = 'no'
tags = [ 'b1', 'natur' ]

[tr]
en = 'a cloud'
pl = 'chmura'

--

word = 'en ingeniør'
lang = 'no'
tags = [ 'b1', 'person', 'yrke' ]

[tr]
en = 'an engineer'
pl = 'inżynier'

--

word = 'en heis'
lang = 'no'
tags = [ 'b1', 'bygning' ]

[tr]
en = 'en elevator, a lift'
pl = 'winda'

--

word = 'en motor'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'an engine'
pl = 'silnik'

--

word = 'et gulv'
lang = 'no'
tags = [ 'a2', 'bygning' ]

[tr]
en = 'a floor (the bottom of a room)'
pl = 'podłoga'

--

word = 'en fotballspiller'
lang = 'no'
tags = [ 'a2', 'person', 'yrke' ]

[tr]
en = 'soccer player'
pl = 'piłkarz, piłkarka'

--

word = 'et skjema'
lang = 'no'
tags = [ 'b1', 'biuro' ]

[tr]
en = 'a form (that you write in)'
pl = 'formularz'

--

word = 'pomfritt'
lang = 'no'
tags = [ 'b1', 'mat' ]

[tr]
en = 'French fries'
pl = 'frytki'

--

word = 'en gitar'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a gitar'
pl = 'gitara'

--

word = '(et) hår'
lang = 'no'
tags = [ 'a2', 'kropp' ]
notes = 'Zwykle jest w formie liczby mnogiej.'

[tr]
en = 'hair'
pl = 'włosy'

--

word = 'ei havn'
lang = 'no'
tags = [ 'a2', 'reise' ]

[tr]
en = 'a harbor, a port'
pl = 'przystań'

--

word = 'et helikopter'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a helicopter'
pl = 'śmigłowiec'

--

word = 'en hest'
lang = 'no'
tags = [ 'a2', 'dyr' ]

[tr]
en = 'a horse'
pl = 'koń'

--

word = '(en) is'
lang = 'no'
tags = [ 'b1', 'natur' ]

[tr]
en = 'ice'
pl = 'lód'

--

word = '(en) iskrem'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'ice cream'
pl = 'lody'

--

word = 'ei jakke'
lang = 'no'
tags = [ 'a2', 'klær' ]

[tr]
en = 'a jacket'
pl = 'kurtka'

--

word = 'et tastatur'
lang = 'no'
tags = [ 'a2', 'biuro', 'enhet' ]

[tr]
en = 'a keyboard'
pl = 'klawiatura'

--

word = 'en konge'
lang = 'no'
tags = [ 'a2', 'person' ]

[tr]
en = 'a king'
pl = 'król'

--

word = 'en kniv'
lang = 'no'
tags = [ 'a2', 'kjøkken' ]

[tr]
en = 'a knife'
pl = 'nóż'

--

word = 'en innsjø'
lang = 'no'
tags = [ 'a2', 'natur' ]

[tr]
en = 'a lake'
pl = 'jezioro'

--

word = 'ei lampe'
lang = 'no'
tags = [ 'a2', 'enhet' ]

[tr]
en = 'a lamp'
pl = 'lampa'

--

word = 'en sitron'
lang = 'no'
tags = [ 'a2', 'mat' ]

[tr]
en = 'a lemon'
pl = 'cytryna'

--

word = 'et brev'
lang = 'no'
tags = [ 'a2', 'bioro' ]

[tr]
en = 'a letter (that you send)'
pl = 'list'

--

word = 'ei løve'
lang = 'no'
tags = [ 'a2', 'dyr' ]

[tr]
en = 'a lion'
pl = 'lew'

--

word = '(ei) sminke'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'makeup (cosmetics)'
pl = 'makijaż'

--

word = 'et kart'
lang = 'no'
tags = [ 'a2', 'reise' ]

[tr]
en = 'a map'
pl = 'mapa'

--

word = 'ei melk'
lang = 'no'
tags = [ 'a2', 'mat' ]

[tr]
en = 'milk'
pl = 'mleko'

--

word = 'et speil'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a mirror'
pl = 'lustro, lusterko'

--

word = 'en måne'
lang = 'no'
tags = [ 'a2', 'natur' ]

[tr]
en = 'a moon (the moon)'
pl = 'księżyc'

--

word = 'ei mus'
lang = 'no'
tags = [ 'a2', 'dyr' ]

[tr]
en = 'a mouse'
pl = 'mysz'

--

word = 'en munn'
lang = 'no'
tags = [ 'a2' ]
notes = 'Zawsze jest w formie liczby mnogiej.'

[tr]
en = 'a mouth (lips)'
pl = 'usta'

--

word = 'en sopp'
lang = 'no'
tags = [ 'b1', 'mat', 'natur' ]

[tr]
en = 'a mushroom'
pl = 'grzyb'

--

word = 'en halse'
lang = 'no'
tags = [ 'b1', 'kropp' ]

[tr]
en = 'a neck'
pl = 'szyja'

--

word = 'et halskjede'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a necklace'
pl = 'naszyjnik'

--

word = 'ei nese'
lang = 'no'
tags = [ 'a2', 'kropp' ]

[tr]
en = 'a nose'
pl = 'nos'

--

word = 'en løk'
lang = 'no'
tags = [ 'b1', 'mat' ]

[tr]
en = 'an onion'
pl = 'cebula'

--

word = 'en appelsin'
lang = 'no'
tags = [ 'a2', 'mat' ]

[tr]
en = 'an orange'
pl = 'pomarańcza'

--

word = 'en ovn'
lang = 'no'
tags = [ 'b1', 'kjøkken' ]

[tr]
en = 'an oven (to make food with)'
pl = 'piekarnik, piec'

--

word = '(en) maling'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'paint'
pl = 'farba'

--

word = 'parking'
lang = 'pl'
tags = [ 'a2', 'bygning' ]

[tr]
en = 'a parking lot'

--

word = 'ei pære'
lang = 'no'
tags = [ 'b1', 'mat' ]

[tr]
en = 'a pear'
pl = 'gruszka'

--

word = 'en blyant'
lang = 'no'
tags = [ 'a2', 'biuro' ]

[tr]
en = 'a pencil'
pl = 'ołówek'

--

word = 'et pass'
lang = 'no'
tags = [ 'b1', 'reise' ]

[tr]
en = 'a passport'
pl = 'paszport'

--

word = '(en) pepper'
lang = 'no'
tags = [ 'b1', 'mat' ]

[tr]
en = 'pepper'
pl = 'pieprz'

--

word = '(en) parfyme'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'perfume'
pl = 'perfumy'

--

word = 'en bensinstasjon'
lang = 'no'
tags = [ 'b1', 'reise' ]

[tr]
en = 'a gas station, a petrol station'
pl = 'stacja benzynowa, stacja paliw'

--

word = 'et apotek'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a pharmacy'
pl = 'apteka'

--

word = 'et piano'
lang = 'no'
tags = [ 'b1', 'møbel' ]

[tr]
en = 'piano'
pl = 'pianino'

--

word = 'ei lomme'
lang = 'no'
tags = [ 'a2', 'klær' ]

[tr]
en = 'a pocket'
pl = 'kieszeń'

--

word = 'en politimann, ei politikvinne'
lang = 'no'
tags = [ 'a2', 'person', 'yrke' ]

[tr]
en = 'a police officer'
pl = 'policjant, policjantka'

--

word = 'en potet'
lang = 'no'
tags = [ 'b1', 'mat' ]

[tr]
en = 'a potato'
pl = 'ziemniak, kartofel'

--

word = 'en printer, en skrivemaskin'
lang = 'no'
tags = [ 'b1', 'enhet', 'biuro' ]

[tr]
en = 'a printer'
pl = 'drukarka'

--

word = 'en kanin'
lang = 'no'
tags = [ 'a2', 'dyr' ]

[tr]
en = 'a rabbit'
pl = 'królik'

--

word = 'en kvittering'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a receipt (from a store)'
pl = 'paragon'

--

word = 'en restaurant'
lang = 'no'
tags = [ 'a2', 'mat' ]

[tr]
en = 'a restaurant'
pl = 'restauracja'

--

word = '(en) ris'
lang = 'no'
tags = [ 'a2', 'mat' ]

[tr]
en = 'rice'
pl = 'ryż'

--

word = 'ei elv'
lang = 'no'
tags = [ 'a2', 'natur' ]

[tr]
en = 'a river'
pl = 'rzeka'

--

word = 'et tak'
lang = 'no'
tags = [ 'a2', 'bygning' ]

[tr]
en = 'a roof, a ceiling'
pl = 'dach, sufit'

--

word = 'en linjal'
lang = 'no'
tags = [ 'b1', 'biuro' ]

[tr]
en = 'a ruler (that you measure with)'
pl = 'linijka'

--

word = 'et seil'
lang = 'no'
tags = [ 'b1', 'reise' ]

[tr]
en = 'a sail'
pl = 'żagiel'

--

word = '(en) salat'
lang = 'no'
tags = [ 'a2', 'mat' ]

[tr]
en = 'salad'
pl = 'sałatka'

--

word = '(et) salt'
lang = 'no'
tags = [ 'a2', 'mat' ]

[tr]
en = 'salt'
pl = 'sól'

--

word = 'en saus'
lang = 'no'
tags = [ 'a2', 'mat' ]

[tr]
en = 'sauce'
pl = 'sos'

--

word = 'en ring'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'a ring (on your finger)'
pl = 'pierścień'

--

word = 'ei saks'
lang = 'no'
tags = [ 'a2', 'biuro' ]

[tr]
en = 'scissors'
pl = 'nożyczki'

--

word = '(en) sjampo'
lang = 'no'
tags = [ 'a2' ]

[tr]
en = 'shampoo'
pl = 'szampon'

--

word = 'en regnskapsfører'
lang = 'no'
tags = [ 'b1', 'person', 'yrke' ]

[tr]
en = 'an accountant'
pl = 'księgowy, księgowa'

--

word = '(ei) luft'
lang = 'no'
tags = [ 'b1', 'natur' ]

[tr]
en = 'air'
pl = 'powietrze'

--

word = 'en hæl'
lang = 'no'
tags = [ 'b1', 'kropp' ]

[tr]
en = 'a heel'
pl = 'pięta'

--

word = 'en maur'
lang = 'no'
tags = [ 'b1', 'dyr' ]

[tr]
en = 'an ant'
pl = 'mrówka'

--

word = 'en balkong'
lang = 'no'
tags = [ 'b1', 'bygning' ]

[tr]
en = 'a balcony'
pl = 'balkon'

--

word = '(en) bandasje'
lang = 'no'
tags = [ 'b1', 'bandaż' ]

[tr]
en = 'bandage'
pl = 'bandaż'

--

word = 'en kurv'
lang = 'no'
tags = [ 'b1', 'møbel' ]

[tr]
en = 'a basket'
pl = 'kosz, koszyk'

--

word = 'et badekar'
lang = 'no'
tags = [ 'b1', 'møbel' ]

[tr]
en = 'a bathtub'
pl = 'wanna'

--

word = 'ei bjelle'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a bell'
pl = 'dzwon, dzwonek'

--

word = 'ei bombe'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a bomb'
pl = 'bomba'

--

word = 'ei bokhylle'
lang = 'no'
tags = [ 'b1', 'møbel' ]

[tr]
en = 'a bookcase'
pl = 'biblioteczka'

--

word = 'en bokhandel'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a bookstore'
pl = 'księgarnia'

--

word = 'ei flaske'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a bottle'
pl = 'butelka'

--

word = 'et armbånd'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a bracelet'
pl = 'bransoletka'

--

word = 'ei bremse'
lang = 'no'
tags = [ 'b1', 'reise' ]

[tr]
en = 'a brake'
pl = 'hamulec'

--

word = 'ei bro'
lang = 'no'
tags = [ 'b1', 'bygning' ]

[tr]
en = 'a bridge'
pl = 'most'

--

word = '(en) brokkoli'
lang = 'no'
tags = [ 'b1', 'mat' ]

[tr]
en = 'broccoli'
pl = 'brokuł'

--

word = 'ei bøtte'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a bucket'
pl = 'wiadro'

--

word = 'ei lyspære'
lang = 'no'
tags = [ 'b1', 'enhet' ]

[tr]
en = 'a lightbulb'
pl = 'żarówka'

--

word = 'en sommerfugl'
lang = 'no'
tags = [ 'b1', 'dyr' ]

[tr]
en = 'a butterfly'
pl = 'motyl'

--

word = 'et bur'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a cage'
pl = 'klatka'

--

word = 'et kjede'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a chain'
pl = 'łańcuch, łańcuszek'

--

word = 'et lys, et stearinlys'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a candle'
pl = 'świeca, świeczka'

--

word = 'en tegnefilm'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a cartoon (animated film)'
pl = 'kreskówka'

--

word = 'et tak (øvre siden av et rom)'
lang = 'no'
tags  = [ 'b1', 'bygning' ]

[tr]
en = 'a ceiling'
pl = 'sufit'

--

word = 'en klovn'
lang = 'no'
tags = [ 'b1', 'person', 'yrke' ]

[tr]
en = 'a clown'
pl = 'klaun'

--

word = 'en mynt'
lang = 'no'
tags = [ 'b1' ]

[tr]
en = 'a coin'
pl = 'moneta'

--

word = 'en krage'
lang = 'no'
tags = [ 'b1', 'klær' ]

[tr]
en = 'a collar'
pl = 'kołnierz'

--

word = '(et) bomull'
lang = 'no'
tags = [ 'b1', 'klær' ]

[tr]
en = 'cotton'
pl = 'bawełna'

--

word = 'en kriminell'
lang = 'no'
tags = [ 'b1', 'person' ]

[tr]
en = 'a criminal'
pl = 'przestępca, przestępczyni'

--

word = 'en agurk'
lang = 'no'
tags = [ 'b1', 'mat' ]

[tr]
en = 'a cucumber'
pl = 'ogórek'

--

word = 'en kopp, en tekopp'
lang = 'no'
tags = [ 'b1', 'kjøkken' ]

[tr]
en = 'a cup, a teacup'
pl = 'filiżanka'

--

word = 'en pult, et skrivebord'
lang = 'no'
tags = [ 'b1', 'biuro' ]

[tr]
en = 'a desk'
pl = 'biurko, ławka szkolna'


